<mjml>
    <mj-head>
        <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css2?family=Playfair+Display" />
        <mj-font name="Lato href="href="https://fonts.googleapis.com/css2?family=Lato" />
        <mj-attributes>
            <mj-text font-family="Lato, sans-serif" align="center" font-size="15px" line-height="24px" padding="0px" color="#333333"/>
            <mj-image padding="0px" />
            <mj-class name="heading" color="#333333" font-size="30px" font-family="Playfair Display, serif" line-height="36px" align="center" />
            <mj-section padding="0px" />    
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-section padding="0" background-color="#00AFE4">
            <mj-column>
               <mj-image width="600px" padding="0" src="https://chroneo.pl/wp-content/uploads/2022/12/top.png" alt="Świąteczne życzenia od CHRONEO" />
            </mj-column>
        </mj-section>
        <mj-section padding="0" background-color="#00AFE4">
            <mj-column>
               <mj-image width="600px" padding="0" src="https://chroneo.pl/wp-content/uploads/2022/12/header600.png" alt="chroneo logo" href="https://chroneo.pl" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#00AFE4">
            <mj-column>
                <mj-image width="600px" src="https://chroneo.pl/wp-content/uploads/2022/12/merry600.png" alt="chroneo photo" href="https://chroneo.pl" />
            </mj-column>     
        </mj-section>
        <mj-section padding="10px" background-color="#00AFE4">
            <mj-column padding-top="30px">
                <mj-text mj-class="heading">
                   Wesołych Świąt
                </mj-text>
                <mj-text mj-class="heading">
                    oraz
                </mj-text>
                <mj-text mj-class="heading">
                   Szczęśliwego Nowego Roku
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#00AFE4">
            <mj-column>
                <mj-text padding-top="40px" padding-right="40px" padding-bottom="10px" padding-left="40px">
                    W tym radosnym okresie życzymy Tobie oraz wszystkim Twoim najbliższym wszystkiego co najlepsze. Radosnych Świąt Bożego Narodzenia, odpoczynku w rodzinnym gronie oraz pasma sukcesów i spełnienia wszystkich marzeń w nadchodzącym Nowym Roku.
                </mj-text>
                <mj-text font-style="italic" padding-top="10px" padding-right="40px" padding-bottom="10px" padding-left="40px">
                    Cały zespół CHRONEO
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0" background-color="#00AFE4">
            <mj-column>
               <mj-image width="600px" padding="0" src="https://chroneo.pl/wp-content/uploads/2022/12/bottom600.png" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>